Woordenboek/UserControls/PrivacyUserControl.xaml

<UserControl
    x:Class="Woordenboek.UserControls.PrivacyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Woordenboek.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
<Border BorderBrush="White" BorderThickness="1,0,0,0">
        <Grid Background="Black" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Grid.Column="0"  Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />
                    <TextBlock  Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="Privacy Policy" x:Uid="PrivacyTitleTextBlock" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical">

                    <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" x:Uid="PrivacyText" Text="Woordenboek verstuurt gezochte woorden direct naar de Van Dale Woordenboek service. De woorden worden alleen lokaal opgeslagen als historie en kunnen op ieder moment verwijderd worden."  FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="15" />
               

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
