Woordenboek/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Woordenboek.MainPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Woordenboek"
    xmlns:common="using:Woordenboek.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:pbl="using:ParallaxBackgroundLibrary"
    mc:Ignorable="d">

    <Page.Resources>
<pbl:ParallaxConverter x:Key="ParallaxConverter" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Black" x:Name="RootGrid" LayoutUpdated="RootGrid_LayoutUpdated_1">
<Image Source="/Assets/background.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None">
<Image.RenderTransform>
                <CompositeTransform TranslateX="{Binding ElementName=Scroller, Path=HorizontalOffset, Converter={StaticResource ParallaxConverter}}" />
            </Image.RenderTransform>
    </Image>
        <ScrollViewer ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                      x:Name="Scroller" IsHorizontalScrollChainingEnabled="True">
            <StackPanel Orientation="Horizontal">
                <Grid  Width="600" x:Name="SearchGrid" HorizontalAlignment="Left">
                    <!--<Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="70,50">
                            <TextBlock FontSize="24" x:Uid="Zoek" >zoek in het woordenboek</TextBlock>
                            <TextBlock  FontSize="170" FontFamily="/Fonts/KAISG.TTF#KaiserzeitGotisch">W</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
<Button x:Name="SearchButton2" Click="SearchButton_Click_1" Height="0" Width="0" />


                            <TextBox x:Name="InputTextBox" KeyDown="InputTextBox_KeyDown_1" Text="{Binding Query, Mode=TwoWay}" GotFocus="InputTextBox_GotFocus_1" Padding="70,10,0,0" Background="#009966" BorderThickness="0" 
                        FontSize="120" FontWeight="Bold" Typography.Capitals="SmallCaps"     Height="120"
                        FontFamily="/Fonts/Platelet.ttf#Platelet" />
                        <Button x:Name="SearchButton" Click="SearchButton_Click_1" Height="0" Width="0" />
                        </StackPanel>


                    </Grid>
                </Grid>

                <Grid  x:Name="ResultGrid" >
                    <Grid Margin="100,50,0,20">
<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                  
                        <StackPanel  HorizontalAlignment="Left">

                        <StackPanel Visibility="{Binding DataLoader.IsBusy, Converter={StaticResource Vis}}">
                            <TextBlock FontSize="18" x:Uid="Laden" >Woord aan het laden...</TextBlock>
                            <ProgressBar HorizontalAlignment="Stretch" Width="220" IsIndeterminate="True" Background="Black" />

                        </StackPanel>

                            <StackPanel Visibility="{Binding DataLoader.IsError, Converter={StaticResource Vis}}">
                            <TextBlock FontSize="18" TextWrapping="Wrap" x:Uid="Error" >Er is op dit moment geen verbinding met de woordenboek server. Controleer de internetverbinding.</TextBlock>
                        </StackPanel>

                            <StackPanel Visibility="{Binding DataLoader.IsFinished, Converter={StaticResource Vis}}">
                                <StackPanel Visibility="{Binding SearchWord, Converter={StaticResource InverseVis}}">
                                    <TextBlock FontSize="18" TextWrapping="Wrap" x:Uid="NotFound" >Dit woord staat niet in de gratis versie van de online VanDale.</TextBlock>
                                </StackPanel>
                            </StackPanel>



                        </StackPanel>

                        <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled" IsHorizontalRailEnabled="True" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <StackPanel Visibility="{Binding DataLoader.IsFinished, Converter={StaticResource Vis}}" MaxWidth="650" HorizontalAlignment="Left">
                                <StackPanel Visibility="{Binding SearchWord, Converter={StaticResource Vis}}">
                                    <TextBlock FontSize="24" x:Uid="Def" >de definitie</TextBlock>
                                    <TextBlock  FontSize="170" FontFamily="/Fonts/KAISG.TTF#KaiserzeitGotisch" Text="{Binding SearchWord.FirstLetter}"></TextBlock>

                                    <ItemsControl ItemsSource="{Binding SearchWord.Results}" Margin="0,20">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,20,20">
                                                    <TextBlock Text="{Binding WordCap}" Foreground="#009966" FontSize="30" FontFamily="/Fonts/Platelet.ttf#Platelet" />
                                                    <TextBlock Text="{Binding Description}" FontSize="22" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                            </StackPanel>
                    </ScrollViewer>
                </Grid>
</Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="SnapGrid" Visibility="Collapsed">
            <Image Source="/Assets/background.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Margin="0,50,10,20">
                        <TextBlock FontSize="18" x:Uid="Zoek" >zoek in het woordenboek</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Width="380" Margin="-20,0,0,0">
                        <TextBox x:Name="InputTextBox2" Text="{Binding Query, Mode=TwoWay}" KeyDown="InputTextBox_KeyDown_1" Padding="20,5,0,0" Background="#009966" BorderThickness="0" 
                        FontSize="60" FontWeight="Bold" Typography.Capitals="SmallCaps" Margin="0,0,0,20"  Height="60"
                        FontFamily="/Fonts/Platelet.ttf#Platelet" />

                    </StackPanel>



                    <StackPanel Visibility="{Binding DataLoader.IsBusy, Converter={StaticResource Vis}}">
                        <TextBlock FontSize="18" x:Uid="Laden" >Woord aan het laden...</TextBlock>
                        <ProgressBar HorizontalAlignment="Stretch" Width="220" IsIndeterminate="True" Background="Black" />

                    </StackPanel>

                    <StackPanel Visibility="{Binding DataLoader.IsError, Converter={StaticResource Vis}}">
                        <TextBlock FontSize="18" TextWrapping="Wrap" x:Uid="Error" >Er is op dit moment geen verbinding met de woordenboek server. Controleer de internetverbinding.</TextBlock>
                    </StackPanel>

                    <StackPanel Visibility="{Binding DataLoader.IsFinished, Converter={StaticResource Vis}}">
                        <StackPanel Visibility="{Binding SearchWord, Converter={StaticResource InverseVis}}">
                            <TextBlock FontSize="18" TextWrapping="Wrap" x:Uid="NotFound" >Dit woord staat niet in de gratis versie van de online VanDale.</TextBlock>
                        </StackPanel>
                    </StackPanel>


                    
                </StackPanel>
                
<ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Visibility="{Binding DataLoader.IsFinished, Converter={StaticResource Vis}}">
                        <StackPanel Visibility="{Binding SearchWord, Converter={StaticResource Vis}}">
                            
                      
                        <TextBlock FontSize="18" x:Uid="Def"  >de definitie</TextBlock>
                        <TextBlock  FontSize="100" FontFamily="/Fonts/KAISG.TTF#KaiserzeitGotisch" Text="{Binding SearchWord.FirstLetter}"></TextBlock>

                        <ItemsControl ItemsSource="{Binding SearchWord.Results}" Margin="0,20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,20,20">
                                            <TextBlock Text="{Binding WordCap}" Foreground="#009966" FontSize="30" FontFamily="/Fonts/Platelet.ttf#Platelet" />
                                        <TextBlock Text="{Binding Description}" FontSize="22" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                       
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Scroller">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnapGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


    <Page.BottomAppBar>
        <AppBar x:Name="AppBar"   VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Height="100" VerticalContentAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Border Background="DarkGreen" Height="60">
                <TextBlock Text="123" FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10,20,20,10" />
            </Border>-->
                <ListView ItemsSource="{Binding HistoryList}" Margin="20,20" 
                          ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectionMode="None" IsItemClickEnabled="True" ItemClick="HistoryListView_ItemClick_1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#009966" Height="50">
                                <TextBlock Text="{Binding Word}" FontSize="30" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"
                                            FontFamily="/Fonts/Platelet.ttf#Platelet" Margin="10,0,10,5" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="Verwijder" Grid.Column="1" VerticalAlignment="Bottom"  Style="{StaticResource AppBarButtonStyle}" Content="&#xE107;" Click="Delete_Click_1" AutomationProperties.Name="Verwijder" x:Uid="DeleteButton"/>


            </Grid>
        </AppBar>

    </Page.BottomAppBar>
</common:LayoutAwarePage>
